
# Dioxide Scan Service
# REACT_APP_API_HOST=https://api.dioxide.network
REACT_APP_API_HOST=https://api.dioxide.network/

# Dioxide Explore Domain
# REACT_APP_EXPLORER=https://scan.dioxide.network/
REACT_APP_EXPLORER=https://scan.dioxide.network/

# Sentry Configuration
# REACT_APP_SENTRY_DSN=https://428a4e3e8516480ba2ff1ee417d5c29a@o819074.ingest.sentry.io/6397764
REACT_APP_SENTRY_DSN=https://d8f0950f005f4e57b74fb48ac81d36a4@sentry.moqun.cn//13
REACT_APP_SENTRY_ENV=production


# Should Generate Source map
GENERATE_SOURCEMAP=false

# Litenode
REACT_APP_LITENODE = https://litenode.dioxide.network


# Wallet-Configure
REACT_APP_WALLET_CONF = https://dcfg.dioxide.network