
# Dioxide Scan Service
REACT_APP_API_HOST=http://139.196.213.90:7000/dev

# Dioxide Explorer Domain
REACT_APP_EXPLORER=http://139.196.213.90:11000/

# Sentry Configuration
REACT_APP_SENTRY_DSN=https://428a4e3e8516480ba2ff1ee417d5c29a@o819074.ingest.sentry.io/6397764

# Litenode
REACT_APP_LITENODE = http://101.132.155.195:50003

# Wallet-Configure
REACT_APP_WALLET_CONF = http://139.196.213.90:12000